# a-dirty-way-of-migrating-data-separately-from-service

./: pom.xml
checkstyle/: checks.xml
common-migrations/: pom.xml
common-migrations/src/main/resources/db/product/data/: V3.2__temp.sql
common-migrations/src/main/resources/db/product/migration/: V3.1__temp.sql
product-migration/: pom.xml
